# APITest

./: .gitignore  LICENSE  README.md  allurectl.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/bruno/api/: BaseTest.java  ConfigLoader.java
src/main/java/br/com/bruno/api/dataprovider/: AddBooksDataProvider.java  DeleteBooksDataProvider.java  GetBooksDataProvider.java
src/main/java/br/com/bruno/api/objects/: Books.java
src/main/resources/: environment.properties
src/test/java/br/com/bruno/api/services/: BookService.java
src/test/java/br/com/bruno/api/test/contract/: ContractAddBooksTest.java  ContractGetBooksTest.java
src/test/java/br/com/bruno/api/test/functional/: FunctionalAddBooksTest.java  FunctionalDeleteBooksTest.java  FunctionalGetBooksTest.java
src/test/java/br/com/bruno/api/test/healthcheck/: HealthCheckTest.java
src/test/resources /json_schemas/: get_books_schema.json
src/test/resources/json_schemas/: add_books_schema.json
